LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit-2.1.5/lib/deepmd_lmp
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /opt/deepmd-kit-2.1.5/lib/deepmd_lmp
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large
read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (4.0028914 4.0026913 4.0028914) with tilt (0.040028914 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass            1 95.940
neigh_modify    every 1 delay 0 check no
pair_style deepmd frozen_model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit-2.1.5
  source:             v2.1.5
  source branch:       HEAD
  source commit:      6e3d4a62
  source commit at:   2022-09-23 16:10:28 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build variant:      cuda
  build with tf inc:  /opt/deepmd-kit-2.1.5/include;/opt/deepmd-kit-2.1.5/include
  build with tf lib:  /opt/deepmd-kit-2.1.5/lib/libtensorflow_cc.so;/opt/deepmd-kit-2.1.5/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kit-2.1.5ERROR: DeePMD-kit Error: TensorFlow Error: INVALID_ARGUMENT: Session was not created with a graph before Run()! (/home/conda/feedstock_root/build_artifacts/libdeepmd_1663923207577/work/source/lmp/pair_deepmd.cpp:840)
Last command: pair_style deepmd frozen_model.pb
