LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
plugin load libdeepmd_lmp.so
Loading plugin: deepmd pair style v2.0 by Han Wang
Loading plugin: compute deeptensor/atom v2.0 by Han Wang
Loading plugin: fix dplr v2.0 by Han Wang
clear
Unloading pair style deepmd
Unloading compute style deepmd
Unloading fix style deepmd
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
plugin load libdeepmd_lmp.so
Loading plugin: deepmd pair style v2.0 by Han Wang
Loading plugin: compute deeptensor/atom v2.0 by Han Wang
Loading plugin: fix dplr v2.0 by Han Wang
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large
read_data   conf.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (3.1623673 3.1623673 3.1623673) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.001 seconds
mass            1 95.940
neigh_modify    every 1 delay 0 check no
pair_style deepmd frozen_model.pb
pair_coeff * *
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix             1 all box/relax iso 0.0
minimize        0.000000e+00 1.000000e-10 5000 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.402 | 5.402 | 5.402 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume c_mype 
       0   -21.819595   -1443.3653   -1443.3653   -1443.3653 3.9272609e-11 4.5655095e-11 3.9085858e-11    3.1623673    3.1623673    3.1623673    31.625465   -21.819595 
       4   -21.819603 1.5636054e-06 1.5637706e-06 1.5636397e-06 -1.3189887e-12 5.025347e-11 -3.7371347e-12    3.1617699    3.1617699    3.1617699    31.607547   -21.819603 
Loop time of 0.010123 on 1 procs for 4 steps with 2 atoms

132.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -21.8195952588694  -21.8196033323907  -21.8196033323907
  Force two-norm initial, final = 0.085472041 9.2561883e-11
  Force max component initial, final = 0.085472041 9.2561282e-11
  Final line search alpha, max atom move = 1.0000000 9.2561282e-11
  Iterations, force evaluations = 4 7

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099225  | 0.0099225  | 0.0099225  |   0.0 | 98.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.9816e-05 | 3.9816e-05 | 3.9816e-05 |   0.0 |  0.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001607  |            |       |  1.59

Nlocal:        2.00000 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        853.000 ave         853 max         853 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      676.000 ave         676 max         676 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 676
Ave neighs/atom = 338.00000
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax aniso 0.0
minimize        0.000000e+00 1.000000e-10 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 5.402 | 5.402 | 5.402 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume c_mype 
       4   -21.819603 1.5644568e-06 1.564365e-06 1.5643301e-06 -3.0919294e-11 2.8578089e-13 -4.8121105e-11    3.1617699    3.1617699    3.1617699    31.607547   -21.819603 
       5   -21.819603 8.7028139e-09 8.8011555e-09 8.6448278e-09 -7.0346064e-13 4.5197346e-11 -2.6225892e-11    3.1617699    3.1617699    3.1617699    31.607547   -21.819603 
Loop time of 0.00375915 on 1 procs for 1 steps with 2 atoms

138.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -21.8196033323906  -21.8196033323906  -21.8196033323906
  Force two-norm initial, final = 5.3455542e-11 4.3023407e-13
  Force max component initial, final = 3.0863418e-11 1.7362815e-13
  Final line search alpha, max atom move = 1.0000000 1.7362815e-13
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0036719  | 0.0036719  | 0.0036719  |   0.0 | 97.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3828e-05 | 1.3828e-05 | 1.3828e-05 |   0.0 |  0.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.343e-05  |            |       |  1.95

Nlocal:        2.00000 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        853.000 ave         853 max         853 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      676.000 ave         676 max         676 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 676
Ave neighs/atom = 338.00000
Neighbor list builds = 0
Dangerous builds not checked
fix             1 all box/relax tri 0.0
minimize        0.000000e+00 1.000000e-10 5000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 5.402 | 5.402 | 5.402 Mbytes
Step PotEng Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume c_mype 
       5   -21.819603 5.1045907e-09 4.9723731e-09 5.0726547e-09 -2.1054357e-11 -4.3746459e-12 -3.110615e-11    3.1617699    3.1617699    3.1617699    31.607547   -21.819603 
       6   -21.819603 -1.5122046e-08 -1.5232495e-08 -1.5173822e-08 3.3887018e-11 -9.3076636e-11 1.0859674e-11    3.1617699    3.1617699    3.1617699    31.607547   -21.819603 
Loop time of 0.00350523 on 1 procs for 1 steps with 2 atoms

144.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -21.8196033323906  -21.8196033323906  -21.8196033323907
  Force two-norm initial, final = 3.5363090e-13 5.6717513e-13
  Force max component initial, final = 1.2767977e-13 3.0050485e-13
  Final line search alpha, max atom move = 1.0000000 3.0050485e-13
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003413   | 0.003413   | 0.003413   |   0.0 | 97.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6212e-05 | 1.6212e-05 | 1.6212e-05 |   0.0 |  0.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.606e-05  |            |       |  2.17

Nlocal:        2.00000 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        853.000 ave         853 max         853 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      676.000 ave         676 max         676 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 676
Ave neighs/atom = 338.00000
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -21.8196033323907/${N}
variable        Epa equal -21.8196033323907/2
variable        Vpa equal ${V}/${N}
variable        Vpa equal 31.6075472174642/${N}
variable        Vpa equal 31.6075472174642/2
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (3.16176993251256*${tmply})
variable        AA equal (3.16176993251256*3.16176993251256)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 2
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -10.9098016661953
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 15.8037736087321
print "Final Base area = ${AA}"
Final Base area = 9.99678910614048
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1.51220461379129e-08 -1.5232494954692e-08 -1.51738219404146e-08 3.38870181748431e-11 -9.30766363621704e-11 1.08596736804233e-11
Unloading pair style deepmd
Unloading compute style deepmd
Unloading fix style deepmd
Total wall time: 0:00:02
